<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homework0414</title>
    <style>
      ul {
        top:0;
        list-style-type: none;
        margin: 0px;
        padding:0px;
        overflow: hidden;
        background-color: #378e94;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color:white;
        text-decoration: none;
        padding: 14px  30px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #afcfcf;
        color:#378e94;
      }
      .active{
        background-color: #829c5c;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right" class="active"><a href="#about">About</a></li>
    </ul>
  </body>
</html>
